soru 1:Verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6]--> insertion sort
	
cevap:
	[22,27,16,2,18,6] --> (n)
	[2,27,16,22,18,6] --> (n-1)
	[2,6,16,22,18,27] --> (n-2)
	[2,6,16,18,22,27] --> (n-3)
soru 2:Big-O gösterimini yazınız.

cevap:
	o(n^2)
soru 3:Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

cevap:
	18 sayısı orta kısımda bulunduğu için Average case kısmına girer.

soru 4:[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

cevap:
	[2,3,5,8,7,9,4,15,6] --> 1.adım
	[2,3,4,8,7,9,5,15,6] --> 2.adım
	[2,3,4,5,7,9,8,15,6] --> 3.adım
	[2,3,4,5,6,9,8,15,7] --> 4.adım

	
